<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Plus - Área Logada</title>
</head>
<body>
    <div clas="home-page">
        <div class="home-profile">
            <div class="home-profile-section">
                <div class="home-profile-text">
                    <h1>Olá, Username</h1>
                    <h6>Seja bem-vindo(a)</h6>
                </div>
                <div class="home-profile-buttons">
                    <button><i data-lucide="calendar-check-2"></i>Agendar</button>
                    <button><i data-lucide="circle-x"></i>Cancelar</button>
                </div>
            </div>
        </div>
        <div class="home-calendary">
            <div class="home-calendary-nav">
                <button><i data-lucide="arrow-left"></i></button>
                <h4> Mês e Ano</h4>
                <button><i data-lucide="chevron-right"></i></button>
            </div>
            <div class="home-calendary-view">
    
            </div>
        </div>
        <div class="home-notify">
            <div class="home-notify-icon"><i data-lucide="circle-star"></i></div>
            <div class="home-notify-mensage">
                <h4>
                    @emailuser 
                </h4>
                <h5>
                    <span>CarePlus Rank</span>
                    - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse animi autem harum dolorem adipisci, explicabo iste culpa similique ratione nihil dolorum nulla deleniti necessitatibus! Esse saepe sed inventore dignissimos similique?
                </h5>
            </div>
        </div>
        <div clas="home-nav">
            <div clas="home-nav-calendary"><i data-lucide="calendar-check-2"></i></div>
            <div clas="home-nav-history"><i data-lucide="history"></i></div>
            <div clas="home-nav-points"><i data-lucide="trophy"></i></div>
            <div clas="home-nav-profile"><i data-lucide="user"></i></div>
        </div>
    </div>
<script src="https://unpkg.com/lucide@latest"></script>
<script>
  lucide.createIcons();
</script>
</body>
</html>